server.port = 8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/scholarsync?useSSL=false
spring.datasource.dbname=scholarsync
spring.datasource.username=usuario
spring.datasource.password=contraseña
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000
